[gd_scene load_steps=3 format=3 uid="uid://cufebj14t7eor"]

[ext_resource type="Texture2D" uid="uid://c4kd1m6p6n4dj" path="res://pig.png" id="1_3u75m"]
[ext_resource type="Script" path="res://piggy.gd" id="1_tp0v1"]

[node name="Piggy" type="Area2D"]
script = ExtResource("1_tp0v1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u75m")
hframes = 3
